PAYZE_API_KEY={key:secret}

DEBUG=True

QUIT_ON_ERROR=True

LOGFILE_PATH=./logs.txt
DEBUGFILE_PATH=./debug.txt

BACKEND_URL={https://dev.bitcamp.ge/}

DJANGO_ADMIN_USERNAME={username}
DJANGO_ADMIN_PASSWORD={password}